<html>
	<head>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <style type="text/css">
div {
    position: absolute;
}
.r90 {
    -webkit-transform:  rotate(90deg);
    -moz-transform:     rotate(90deg);
    -o-transform:       rotate(90deg);
    -ms-transform:      rotate(90deg);
    transform:  rotate(90deg);    
}
.r180 {
    -webkit-transform:  rotate(180deg);
    -moz-transform:     rotate(180deg);
    -o-transform:       rotate(180deg);
    -ms-transform:      rotate(180deg);
    transform:  rotate(180deg);    
}
.r270 {
    -webkit-transform:  rotate(270deg);
    -moz-transform:     rotate(270deg);
    -o-transform:       rotate(270deg);
    -ms-transform:      rotate(270deg);
    transform:  rotate(270deg);    
}
        </style>
    </head>
	<body style='background-color:black;'>
        <div id="start"></div>
	    <script>

function getImages() {
    var dominoes = ['db', 'd6', 'd5', 'd4', 'd3', 'd2', 'd1',
                          'b6', 'b5', 'b4', 'b3', 'b2', 'b1',
                                '56', '46', '36', '26', '16',
                                      '45', '35', '25', '15',
                                            '34', '24', '14',
                                                  '23', '13',
                                                        '12', 'back'];
    for (i=0; i < dominoes.length; i++) {
        // newp = "<div id=piece" + i + "/>"
        // $('div#pieces').append($(newp).addClass('piece'));
        //         <div id="domino">
        //     <img src="https://dl.dropboxusercontent.com/u/78878172/23.png"/>
        // </div>   

        d = dominoes[i];
        dburl = "https://dl.dropboxusercontent.com/u/78878172/domis/";
        pic = "<img src='" + dburl + d + ".png'/>";
        // newd = "<div id=" + d + "/>" + pic + "</div>";
        newd = "<div id=" + d + "/>" + "</div>";
        $('div#start').append($(newd).addClass('domino')); 
        $('div#'+d).append($(pic));
    }                                                        
}
function rotateMe(me) {
    var anyRotation = 'r90 r270 r180';
    $me = $(me);
    if ($me.hasClass('r90')) {
        $me.removeClass(anyRotation);
        $me.addClass('r180');
    } else if ($me.hasClass('r180')) {
        $me.removeClass(anyRotation);
        $me.addClass('r270');
    } else if ($me.hasClass('r270')) {
        $me.removeClass(anyRotation);
    } else {
        $me.addClass('r90');
    }
}

$(document).ready(function() {
    getImages();
    $('.domino').each(function(index, domino){
        $domino = $(domino);
        // console.log(index, $domino);
        $domino.draggable();
        $domino.dblclick(function() {
            // console.log("double click");
            rotateMe(this);
        });
        $domino.mousedown(function() {
    	   console.log("mouse down", $(this).position());
        });
        $domino.mouseup(function() {
    	   console.log("mouse up", $(this).position());
        });
    });
});
	    </script>
	</body>
</html>
